<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
</head>
<body>
    <h1>ABOUT ME.</h1>
    <img src ="images/IMG_20211024_105656_002.jpg" alt = "bg image" width="300" height="300">
    <h2>David Kamau</h2>
    <p>Hello everyone!</p>
    <p>My name is David Hinga Kamau I`m from Kenya and my native language is Swahili. I am a member of The Church of Jesus Christ of Latter-Days Saints for 13 years now.</p>
    <p>I served my mission in Ghana-Kumasi mission between 2019-2021, I am glad to have gotten the opportinity to serve the Lord. I`m not yet married but looking forward to it someday.</p>
    <p>I love reading books, listening to music, trying out new sports and travelling.</p>
    <P>I am currently learning more about programming and I would love to earn a Degree in Applied Technology. I would love to be a programmer by profession.</P>


</body>
</html>