<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/logo.png" alt="Dry Oar Logo">
            </a>
            <nav>
                <a href="index.html">HOME</a>
                <a href="aboutme.html">ABOUT ME</a>
                <a href="site-plan.html">SITE PLAN</a>
                <a href="contact.html">CONTACT US</a>
            </nav>
        </header>
        <div id="web">
            <div id="web-box">
                <img id="web-img" src="images/pexels-pixabay-207489.jpg" alt="People enjoying white water rafting">
        </div>
    </div>
    <main class="web-grid">
        <section class="paragraph3-card">
            <div class="center">You can get in touch with me to see how my firm can help you grow your business. I also have a servey my clients can fill in order I can find the best solutions to help them grow their business with my services.
                You can get in touch with me through email, whatsapp and other social media platforms.
            </div>
        </section>
        <section class="web5-card">
            <img class="cards4-img" src="images/pexels-photomix-company-887751.jpg">
        </section>
    </main>
    <div id="feedback"></div>
    <form action="/my-handling-form-page" method="post">
        <ul>
            <li>
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name">
            </li>
            <li>
                <label for="mail">E-mail:</label>
                <input type="email" id="mail" name="user_email">
            </li>
            <li>
                <label for="msg">Message:</label>
                <textarea id="msg" name="user_message"></textarea>
            </li>
            <li class="button">
                <button type="submit">Send your message</button>
            </li>
        </ul>
    </form>
    <script>
        // get the feedback div element so we can do something with it.
        const feedbackElement = document.getElementById('feedback');
        // get the form so we can read what was entered in it.
        const formElement = document.forms[0];
        // add a 'listener' to wait for a submission of our form. When that happens run the code below.
        formElement.addEventListener('submit', function(e) {
            // stop the form from doing the default action.
            e.preventDefault();
            // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
            feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
            // make the feedback element visible.
            feedbackElement.style.display = "block";
            // add a class to move everything down so our message doesn't cover it.
            document.body.classList.toggle('moveDown');
        });
    </script>    
        <footer>
            <p>Dry Oar &copy; 2023 - David Kamau.</p>
            <p><a class="link" href="site-plan.html">SITE PLAN</a></p>
            <p><a class="link" href="contact.html">CONTACT US</a></p>
            <div class="social">
                <a class="link" href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a class="link" href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a class="link" href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>